<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lion">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/02/cryptdb查询处理/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CryptDB查询处理查询步骤1、应用程序发出一个查询，代理拦截并重写该查询：它匿名化每个表和列名，并使用主密钥MK（存储在代理中），用 最适合所需操作的加密方案对查询中的每个常量进行加密。 2、代理在执行查询之前检查是否应该为DBMS服务器提供密钥来调整加密层，如果是，在DBMS服务 器上发出UPDATE查询，调用UDF来调整相应列的加密层。  3、代理将加密的查询转发到DBMS服务器，后者使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/02/CryptDB%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CryptDB查询处理查询步骤1、应用程序发出一个查询，代理拦截并重写该查询：它匿名化每个表和列名，并使用主密钥MK（存储在代理中），用 最适合所需操作的加密方案对查询中的每个常量进行加密。 2、代理在执行查询之前检查是否应该为DBMS服务器提供密钥来调整加密层，如果是，在DBMS服务 器上发出UPDATE查询，调用UDF来调整相应列的加密层。  3、代理将加密的查询转发到DBMS服务器，后者使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\16251\AppData\Roaming\Typora\typora-user-images\image-20230728194728162.png">
<meta property="og:image" content="c:\Users\16251\AppData\Roaming\Typora\typora-user-images\image-20230731085058943.png">
<meta property="article:published_time" content="2023-08-02T08:31:00.704Z">
<meta property="article:modified_time" content="2023-07-31T07:59:41.056Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\16251\AppData\Roaming\Typora\typora-user-images\image-20230728194728162.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
        Lion&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welecome","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Lionhehao","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lion&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular"></h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Lion</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-02 16:31</span>
        <span class="mobile">2023-08-02 16:31</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-31 15:59:41</span>
            <span class="mobile">2023-07-31 15:59:41</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="CryptDB查询处理"><a href="#CryptDB查询处理" class="headerlink" title="CryptDB查询处理"></a>CryptDB查询处理</h1><h2 id="查询步骤"><a href="#查询步骤" class="headerlink" title="查询步骤"></a>查询步骤</h2><p>1、应用程序发出一个查询，代理拦截并重写该查询：它匿名化每个表和列名，并使用主密钥MK（存储在代理中），用 最适合所需操作的加密方案对查询中的每个常量进行加密。</p>
<p>2、代理在执行查询之前检查是否应该为DBMS服务器提供密钥来调整加密层，如果是，在DBMS服务 器上发出UPDATE查询，调用UDF来调整相应列的加密层。 </p>
<p>3、代理将加密的查询转发到DBMS服务器，后者使用标准SQL(偶尔调用udf进行聚合或关键字搜索)执行查询。 </p>
<p>4、DBMS服务器返回(加密的)查询结果，代理将其解密并返回给应用程序。</p>
<h2 id="加密种类"><a href="#加密种类" class="headerlink" title="加密种类"></a>加密种类</h2><p>1、Random (RND)：RND在CryptDB中提供了最大的安全性。其可以将相等的明文映射到不同的密文，同时也不允许对密文进行任何计算。RND中的算法包括CBC模式下AES和Blowfish这样的块密码，其中又以AES为主。</p>
<p>2、Deterministic (DET)：DET也提供了极大的安全性，但比RND稍弱。其可以将相等的明文映射到相同的密文，这也导致会泄露一部分相等密文的信息。DET中的算法包括CMC模式下的AES算法，主要应用于相等谓词、相等连接、GROUP BY、COUNT、DISTINCT等操作。</p>
<p>3、Order-preserving encryption (OPE)：OPE的安全性稍弱于DET。其允许基于数据项的加密值建立数据项之间的顺序关系，而 不暴露数据本身。如果x &lt; y，则对于密文$OPE_k(x)&lt;OPE_k(y)$。OPE在服务器上主要应用于范围查询、ORDER BY、MIN、MAX、SORT等操作。</p>
<p>4、Homomorphic encryption (HOM)：HOM是一种安全的概率加密方案，允许服务器对加密数据执行计算，最终结果在代理上解密，即同态加密。为了支持求和，且由于完全同态加密性能太低，CryptDB采取半同态加密Paillier算法，两个值的加密相乘会得到两个值的和的加密，即$HOM_k(x)*HOM_k(y)&#x3D;HOM_k(x+y)$。HOM一般应用于SUM、平均值、递增值等场景。</p>
<p>5、Join (JOIN and OPE-JOIN)：为了允许两个列之间的相等连接，需要使用单独的加密方案，DET使用了不同的密钥来防止跨列关联。JOIN还支持DET允许的所有操作，还使服务器能够确定两个列之间的重复值。OPE-JOIN则支持通过顺序关系进行连接。</p>
<p>6、Word search (SEARCH)：SEARCH用于对加密文本执行搜索，以支持MySQL的LIKE操作符等操作，其索几乎和RND一样安全。对于每个需要SEARCH的列，使用标准分隔符将文本分割为关键字，然后删除这些单词中的重复，随机排列单词的位置， 然后使用Song等人的方案加密每个单词，将每个单词填充到相同的大小。SEARCH只允许CryptDB执行全字关键字搜索，不支持任意正则表达式。</p>
<h2 id="加密原理"><a href="#加密原理" class="headerlink" title="加密原理"></a>加密原理</h2><p>通过以上说明的加密种类，CryptDB实现了一种可调整的基于查询的加密，它动态地调整DBMS服务器上的加密层，也被称为洋葱加密，如图所示，即像洋葱一样可以一层层剥开。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\16251\AppData\Roaming\Typora\typora-user-images\image-20230728194728162.png"
                      alt="image-20230728194728162"
                ></p>
<p>洋葱有四种，每个数据项都由一个或多个洋葱加密，而每个洋葱的每一层都实现了不同的功能，最外层提供最大的安全性，例如RND、HOM，最内层提供最丰富的功能，例如JOIN、OPE-JOIN。另外，有些列无需创建洋葱，例如Search洋葱对整数没有意义，Add洋葱对字符串没有意义。</p>
<p>CryptDB对同一列的的数据使用相同的密钥，而跨表、跨列、跨洋葱和跨洋葱层则使用不同的密钥，而所有这些密钥都来自于主密钥MK。例如，对于表t、列c、洋葱o和加密层l，代理使用密钥：$K_t,c,o,l&#x3D;PRP_{MK}(table_t,column_c,onion_o,layer_l)$，其中PRP是一种伪随机排列(如AES)。</p>
<h2 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h2><p>下面以该表为例，举一些常见的查询语句例子来说明CryptDB的查询处理</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\16251\AppData\Roaming\Typora\typora-user-images\image-20230731085058943.png"
                      alt="image-20230731085058943"
                ></p>
<h5 id="插入请求"><a href="#插入请求" class="headerlink" title="插入请求"></a>插入请求</h5><p>应用向数据库发出插入请求，被代理拦截下来</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Employees <span class="keyword">values</span>(<span class="number">1</span>, &quot;Bob&quot;);</span><br></pre></td></tr></table></figure></div>

<p>代理对请求进行改写，每一列明文在数据库中的存储将变为多列密文</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Table1 <span class="keyword">values</span>(C1<span class="operator">-</span>IV, C1<span class="operator">-</span>Eq, C1<span class="operator">-</span>Ord, C1<span class="operator">-</span><span class="keyword">Add</span>, C2<span class="operator">-</span>IV, C2<span class="operator">-</span>Eq, C2<span class="operator">-</span>Ord, C2<span class="operator">-</span><span class="keyword">Search</span>);</span><br></pre></td></tr></table></figure></div>

<h5 id="等值查询"><a href="#等值查询" class="headerlink" title="等值查询"></a>等值查询</h5><p>应用向数据库发出查询，被代理拦截下来</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ID <span class="keyword">FROM</span> Employees <span class="keyword">WHERE</span> Name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>首先需将Name列的洋葱降低到对DET层的加密（假设此时在RND层）,代理向数据库发出更新请求，其中K为K<del>T1,C2,Eq,RND</del></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Table1 <span class="keyword">SET</span> C2<span class="operator">-</span>Eq <span class="operator">=</span> DECRYPT_RND(K, C2<span class="operator">-</span>Eq, C2<span class="operator">-</span>IV)</span><br></pre></td></tr></table></figure></div>

<p>更新完成后，代理将原来的查询语句改写并发往数据库，其中x7..d为Alice被 K<del>T1,C2,Eq,DET</del>和K<del>T1,C2,Eq,JOIN</del> 加密后的结果</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> C1<span class="operator">-</span>Eq, C1<span class="operator">-</span>IV <span class="keyword">FROM</span> Table1 <span class="keyword">WHERE</span> C2<span class="operator">-</span>Eq <span class="operator">=</span> x7..d</span><br></pre></td></tr></table></figure></div>

<p>最后，代理使用密钥 K<del>T1,C1,Eq,RND</del>  K<del>T1,C1,Eq,DET</del>和K<del>T1,C1,Eq,JOIN</del> 解密来自数据库的结果，获得结果23，并将其返回应用</p>
<p>此时如果应用发出查询</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> Employees <span class="keyword">WHERE</span> Name <span class="operator">=</span> <span class="string">&#x27;Bob&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>由于此时C2-Eq的洋葱层在DET层，无需对洋葱层进行更新，因此代理直接对数据库发出查询，其中xbb..4为Bob被 K<del>T1,C2,Eq,DET</del>和K<del>T1,C2,Eq,JOIN</del> 加密后的结果</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> C1<span class="operator">-</span>Eq, C1<span class="operator">-</span>IV <span class="keyword">FROM</span> Table1 <span class="keyword">WHERE</span> C2<span class="operator">-</span>Eq <span class="operator">=</span> xbb.<span class="number">.4</span></span><br></pre></td></tr></table></figure></div>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Lion</li>
        <li><strong>Created at:</strong> 2023-08-02 16:31:00</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-31 15:59:41
            </li>
        
        <li>
            <strong>Link:</strong> https://lionhehao.github.io/2023/08/02/CryptDB查询处理/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/19/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CryptDB%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="nav-text">CryptDB查询处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%AD%A5%E9%AA%A4"><span class="nav-text">查询步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%A7%8D%E7%B1%BB"><span class="nav-text">加密种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="nav-text">加密原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="nav-text">举例说明</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lion</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
